{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.160.107.235;Initial Catalog=DDMS; User ID=DDAdmin;Password=ShoryaHarsh143!$#"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://ddapi.ddbijnor.com",
    "ValidIssuer": "https://ddapi.ddbijnor.com"
  },
  "Stripe": {
    "ApiKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7"
  },
  "DD_Client_URL": "https://ddbijnor.com",
  "SendGrid": {
    "SecretKey": "YOURSENDGRIDKEY"
  },
  "FcmNotification": {
    "SenderId": "263148382581",
    "ServerKey": "AAAAPUTdqXU:APA91bHWCyn21P3-Snb32yyjmSQS6b19xwO-aACRK3kHiqJj4K79olqlUyc0w6OWriTl0qCFqwbcFa4LG-my88e4sKR9NvdQRSyz-yGQQuPOsb0QgG9fe5uGdRB1_Wc7CYrsvbcZIxhx"
  }
}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=DESKTOP-AUL33BK;Initial Catalog=DDMS;Integrated Security=SSPI;User ID=DDAdmin;Password=dd@123;"
//  },
//  "APISettings": {
//    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
//    "ValidAudience": "https://localhost:7028",
//    "ValidIssuer": "https://localhost:7028"
//  },
//  "Stripe": {
//    "ApiKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7"
//  },
//  "DD_Client_URL": "https://localhost:44355/",
//  "SendGrid": {
//    "SecretKey": "YOURSENDGRIDKEY"
//  },
//  "FcmNotification": {
//    "SenderId": "263148382581",
//    "ServerKey": "AAAAPUTdqXU:APA91bHWCyn21P3-Snb32yyjmSQS6b19xwO-aACRK3kHiqJj4K79olqlUyc0w6OWriTl0qCFqwbcFa4LG-my88e4sKR9NvdQRSyz-yGQQuPOsb0QgG9fe5uGdRB1_Wc7CYrsvbcZIxhx"
//  }
//}
